[file:///home/pp/.Xresources]
Bookmarks=
Checksum=eba60a983153f68a80095f20b0965b5b0e840b65
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,22,17,36,16
URL=file:///home/pp/.Xresources

[file:///home/pp/.bashrc]
Bookmarks=
Checksum=ed2162d8187638498a9ab69297dba05f7dc1c484
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2019,5,25,16,5,33
URL=file:///home/pp/.bashrc

[file:///home/pp/.cache/neosnippet/=+home=+pp=+.cache=+dein=+.cache=+init.vim=+.dein=+snippets=+_.snippets]
Bookmarks=
Checksum=17ed416f796a993f6495d8c03d6cf79227675903
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,8,17,10,40
URL=file:///home/pp/.cache/neosnippet/=+home=+pp=+.cache=+dein=+.cache=+init.vim=+.dein=+snippets=+_.snippets

[file:///home/pp/.cache/neosnippet/=+home=+pp=+.cache=+dein=+.cache=+init.vim=+.dein=+snippets=+jinja.snippets]
Bookmarks=
Checksum=6d32fea9266bb91abc020061eafef4518d1dac44
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,8,17,11,12
URL=file:///home/pp/.cache/neosnippet/=+home=+pp=+.cache=+dein=+.cache=+init.vim=+.dein=+snippets=+jinja.snippets

[file:///home/pp/.config/Mousepad/accels.scm]
Bookmarks=
Checksum=b3f8cd73668439b17a3521c81948e6d46b72deff
Encoding=UTF-8
Highlighting=Scheme
Highlighting Set By User=false
Indentation Mode=normal
Mode=Scheme
Mode Set By User=false
Time=2019,5,25,16,11,40
URL=file:///home/pp/.config/Mousepad/accels.scm

[file:///home/pp/.config/SpeedCrunch/SpeedCrunch.ini]
Bookmarks=
Checksum=6afa4f1ff0a2b516d4b5752491890a33acfec85e
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2019,5,25,16,14,7
URL=file:///home/pp/.config/SpeedCrunch/SpeedCrunch.ini

[file:///home/pp/.config/fish/completions/fisher.fish]
Bookmarks=
Checksum=61a38107574b87ea87fdbfd14be95ff8cdd5abc7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,9,28
URL=file:///home/pp/.config/fish/completions/fisher.fish

[file:///home/pp/.config/fish/config.fish]
Bookmarks=
Checksum=9a1e47ae4862a6a1bbbd640bf91b76ad2b16f37b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,8,51
URL=file:///home/pp/.config/fish/config.fish

[file:///home/pp/.config/fish/fishfile]
Bookmarks=
Checksum=533fbc22e7259041fbce4c40fe2fd547af5bdc86
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,9,33
URL=file:///home/pp/.config/fish/fishfile

[file:///home/pp/.config/kate.kmessagebox]
Bookmarks=
Checksum=8e0336d1d42dba60f053264f0c0eeb8790658d9f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,16,10
URL=file:///home/pp/.config/kate.kmessagebox

[file:///home/pp/.config/kate/165852-Monokai.kateschema]
Bookmarks=
Checksum=99125fa07089c5c75c95e40188ad3057043f882b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,10,36
URL=file:///home/pp/.config/kate/165852-Monokai.kateschema

[file:///home/pp/.config/kate/165856-BlueNight.kateschema]
Bookmarks=
Checksum=6865910dc58e8af6b46756a24c6faf0988086b53
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,10,45
URL=file:///home/pp/.config/kate/165856-BlueNight.kateschema

[file:///home/pp/.config/katepartrc]
Bookmarks=
Checksum=cd93eb15b709af9c584bb0d13cef3f21f837a5dc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,17,20
URL=file:///home/pp/.config/katepartrc

[file:///home/pp/.config/katerc]
Bookmarks=
Checksum=b78a15449b71359bf93ad1fc1a49f7559a4d49ce
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,16,47
URL=file:///home/pp/.config/katerc

[file:///home/pp/.config/kateschemarc]
Bookmarks=
Checksum=1000cb55f708c60c267fe39406c7941bdf2232f4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,16,54
URL=file:///home/pp/.config/kateschemarc

[file:///home/pp/.config/katesyntaxhighlightingrc]
Bookmarks=
Checksum=9e6bfcab4598ca06e5569070776d5b7d58a36783
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,17,34
URL=file:///home/pp/.config/katesyntaxhighlightingrc

[file:///home/pp/.config/katevirc]
Bookmarks=
Checksum=cdea46f5f34de64a0b0ef5eee148cdf71ebc4342
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,17,39
URL=file:///home/pp/.config/katevirc

[file:///home/pp/.config/kdeglobals]
Bookmarks=
Checksum=d0589716ffc63e78d33e0027bca81e35579a49e2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,17,49
URL=file:///home/pp/.config/kdeglobals

[file:///home/pp/.config/lxterminal/lxterminal.conf]
Bookmarks=
Checksum=3b948d9daebd0988b47f276cf04d7280bc7b0a3b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,6,7,50,23
URL=file:///home/pp/.config/lxterminal/lxterminal.conf

[file:///home/pp/.config/nomacs/Image Lounge.conf]
Bookmarks=
Checksum=2139ee7d923bd990377cdf5447f8d17e2cb3c56f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,12,6
URL=file:///home/pp/.config/nomacs/Image Lounge.conf

[file:///home/pp/.config/nvim/dein.toml]
Bookmarks=
Checksum=c91fd5af9a9c3ecd59bee224a456187aa5c91296
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2019,5,25,14,36,48
URL=file:///home/pp/.config/nvim/dein.toml

[file:///home/pp/.config/nvim/init.vim]
Bookmarks=
Checksum=dfc3276939ee0f5a4586b7af56a705a7d774e6ae
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,15,45,12
URL=file:///home/pp/.config/nvim/init.vim

[file:///home/pp/.config/omf/bundle]
Bookmarks=
Checksum=9e434af41e65dc0cd3b8be2c7c2207e3d5339f41
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,13,29
URL=file:///home/pp/.config/omf/bundle

[file:///home/pp/.config/qterminal.org/qterminal.ini]
Bookmarks=
Checksum=a4edd79f43aa34b5ca9e8d6683b9424822a5aceb
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2019,5,6,7,52,32
URL=file:///home/pp/.config/qterminal.org/qterminal.ini

[file:///home/pp/.config/terminator/config]
Bookmarks=
Checksum=ba8c2ad43d3c53a094a37283a356763f2214c406
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,14,43
URL=file:///home/pp/.config/terminator/config

[file:///home/pp/.config/xfce4/terminal/accels.scm]
Bookmarks=
Checksum=b5ea578dedfc06688c41e6a199bb00579689d06c
Encoding=UTF-8
Highlighting=Scheme
Highlighting Set By User=false
Indentation Mode=normal
Mode=Scheme
Mode Set By User=false
Time=2019,5,25,16,15,41
URL=file:///home/pp/.config/xfce4/terminal/accels.scm

[file:///home/pp/.config/xfce4/terminal/terminalrc]
Bookmarks=
Checksum=18109025ab76487f9679cf6dc061e2268e15e9c8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,15,30
URL=file:///home/pp/.config/xfce4/terminal/terminalrc

[file:///home/pp/.urxvt/ext/ignore/tabbed]
Bookmarks=
Checksum=a9fd8322f3b64af850457a1277e76e1fb70724b4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,22,17,2,57
URL=file:///home/pp/.urxvt/ext/ignore/tabbed

[file:///home/pp/.vim/bundle/vim-snippets/snippets/_.snippets]
Bookmarks=
Checksum=d93eb870891f719acceef1244aac8de42ef1c67c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,10,14,17,48
URL=file:///home/pp/.vim/bundle/vim-snippets/snippets/_.snippets

[file:///home/pp/.vim/bundle/vim-snippets/snippets/jinja.snippets]
Bookmarks=
Checksum=a6f274ab2ab313b051ea44117d7e6ec01b803ada
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,8,19,39,19
URL=file:///home/pp/.vim/bundle/vim-snippets/snippets/jinja.snippets

[file:///home/pp/.vimrc]
Bookmarks=
Checksum=62d94c05103b997f5bf263f0919a928fffbbddc0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,15,45,11
URL=file:///home/pp/.vimrc

[file:///home/pp/Dropbox/MyData/Documents/MyRoom/仕事/R_5月.txt]
Bookmarks=
Checksum=4ec727b6193af0dd7fe7b48294bd6183d968622f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,4,27,18,0,52
URL=file:///home/pp/Dropbox/MyData/Documents/MyRoom/仕事/R_5月.txt

[file:///home/pp/docker/compose-lamp_php5/php/Dockerfile]
Bookmarks=
Checksum=ea8832813be0f643f33c0d3008a09649650d7a8f
Encoding=UTF-8
Highlighting=Dockerfile
Highlighting Set By User=false
Indentation Mode=normal
Mode=Dockerfile
Mode Set By User=false
Time=2019,5,24,18,10,33
URL=file:///home/pp/docker/compose-lamp_php5/php/Dockerfile

[file:///home/pp/docker/compose-lamp_php7/docker-compose.yml]
Bookmarks=
Checksum=f568e0d06b89a98ccb4ff0332233899ff993fe31
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2019,5,24,18,5,15
URL=file:///home/pp/docker/compose-lamp_php7/docker-compose.yml

[file:///home/pp/docker/compose-lamp_php7/html/index.html]
Bookmarks=
Checksum=8822a18ee509aced3cf0fd8105d52fecdb5e265c
Encoding=UTF-8
Highlighting=HTML
Highlighting Set By User=false
Indentation Mode=normal
Mode=HTML
Mode Set By User=false
Time=2019,4,30,10,36,42
URL=file:///home/pp/docker/compose-lamp_php7/html/index.html

[file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/.git/config]
Bookmarks=
Checksum=86272986faf2457753dd3c93fd927e147ca7a897
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,15,38,45
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/.git/config

[file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/.gitignore]
Bookmarks=
Checksum=56f60632fa078701898d830d542e4e2e4d29031b
Encoding=UTF-8
Highlighting=Git Ignore
Highlighting Set By User=false
Indentation Mode=normal
Mode=Git Ignore
Mode Set By User=false
Time=2019,5,25,15,22,48
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/.gitignore

[file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/beautify-config.json]
Bookmarks=
Checksum=9fdbc1fb7f6097d6841eafb673ed5bd1e3e3fd27
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2019,5,25,15,22,48
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/beautify-config.json

[file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/bs-config.js]
Bookmarks=
Checksum=47871e5e3549b7509f664904fde15a7851072715
Encoding=UTF-8
Highlighting=JavaScript
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=JavaScript
Mode Set By User=false
Time=2019,5,25,15,22,48
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/bs-config.js

[file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/package.json]
Bookmarks=
Checksum=dd1eefc36439e292cc1a0d87dcacfaf0c66bca66
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2019,5,25,15,22,34
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/package.json

[file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/phpinfo.php]
Bookmarks=
Checksum=4e1b63b8fca8afe6bcb5d8fc3f53df2a401d446e
Encoding=UTF-8
Highlighting=PHP (HTML)
Highlighting Set By User=false
Indentation Mode=normal
Mode=PHP (HTML)
Mode Set By User=false
Time=2019,5,25,15,22,28
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/phpinfo.php

[file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/postcss.config.js]
Bookmarks=
Checksum=9302d407166354007fd0232c1b72f600968669ec
Encoding=UTF-8
Highlighting=JavaScript
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=JavaScript
Mode Set By User=false
Time=2019,5,25,15,22,23
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/postcss.config.js

[file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/src/.htaccess]
Bookmarks=
Checksum=5b2d88b0a66024f87617dfe02a8346b2b16546bd
Encoding=UTF-8
Highlighting=Apache Configuration
Highlighting Set By User=false
Indentation Mode=normal
Mode=Apache Configuration
Mode Set By User=false
Time=2019,5,24,18,25,38
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/src/.htaccess

[file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/src/config/config.php]
Bookmarks=
Checksum=66648772c340e005d9bbb92c3a3c231daee4788a
Encoding=UTF-8
Highlighting=PHP (HTML)
Highlighting Set By User=false
Indentation Mode=normal
Mode=PHP (HTML)
Mode Set By User=false
Time=2019,5,24,15,20,18
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/src/config/config.php

[file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/src/config/config.yml]
Bookmarks=
Checksum=8a4c50ad954107cea59cabe56e66c72b830d6584
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2019,5,25,15,22,48
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/src/config/config.yml

[file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/src/config/old_config.php]
Bookmarks=
Checksum=66648772c340e005d9bbb92c3a3c231daee4788a
Encoding=UTF-8
Highlighting=PHP (HTML)
Highlighting Set By User=false
Indentation Mode=normal
Mode=PHP (HTML)
Mode Set By User=false
Time=2019,5,25,15,22,48
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/src/config/old_config.php

[file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/src/index (コピー 1).php]
Bookmarks=
Checksum=78125ade789f6f1518f6349a988610b174ddedb0
Encoding=UTF-8
Highlighting=PHP (HTML)
Highlighting Set By User=false
Indentation Mode=normal
Mode=PHP (HTML)
Mode Set By User=false
Time=2019,5,24,9,2,35
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/src/index (コピー 1).php

[file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/src/index.php]
Bookmarks=
Checksum=78125ade789f6f1518f6349a988610b174ddedb0
Encoding=UTF-8
Highlighting=PHP (HTML)
Highlighting Set By User=false
Indentation Mode=normal
Mode=PHP (HTML)
Mode Set By User=false
Time=2019,5,24,9,2,35
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/src/index.php

[file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/src/themes/scrap-260r/index.1.twig]
Bookmarks=
Checksum=39e2b57bc3b655f57343bf03b3d31df9babf2172
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,24,16,16,15
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/src/themes/scrap-260r/index.1.twig

[file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/src/themes/scrap-260r/index.twig]
Bookmarks=
Checksum=573a9dbfebbc8fa6a03a0a5bfd78731ddf3684ea
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,24,16,16,50
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/src/themes/scrap-260r/index.twig

[file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/yarn.lock]
Bookmarks=
Checksum=b48f12341f53ca942a358d966b488c781403c2c3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,15,22,12
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dev_pico-cms/yarn.lock

[file:///home/pp/docker/compose-lamp_php7/html/room/dotfiles/.config/fish/fishfile]
Bookmarks=
Checksum=533fbc22e7259041fbce4c40fe2fd547af5bdc86
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,9,52
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dotfiles/.config/fish/fishfile

[file:///home/pp/docker/compose-lamp_php7/html/room/dotfiles/.config/lxterminal/lxterminal.conf]
Bookmarks=
Checksum=3b948d9daebd0988b47f276cf04d7280bc7b0a3b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,11,19
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dotfiles/.config/lxterminal/lxterminal.conf

[file:///home/pp/docker/compose-lamp_php7/html/room/dotfiles/.config/nvim/dein.toml]
Bookmarks=
Checksum=c91fd5af9a9c3ecd59bee224a456187aa5c91296
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2019,5,25,16,13,15
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dotfiles/.config/nvim/dein.toml

[file:///home/pp/docker/compose-lamp_php7/html/room/dotfiles/.config/nvim/init.vim]
Bookmarks=
Checksum=dfc3276939ee0f5a4586b7af56a705a7d774e6ae
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,13,2
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dotfiles/.config/nvim/init.vim

[file:///home/pp/docker/compose-lamp_php7/html/room/dotfiles/.git/config]
Bookmarks=
Checksum=8e280603b2f8d203aaec47d1e60bc5a1b523ec33
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,25,16,5,33
URL=file:///home/pp/docker/compose-lamp_php7/html/room/dotfiles/.git/config

[file:///home/pp/docker/compose-lamp_php7/html/room/tcl/src/postcss/main.pcss]
Bookmarks=
Checksum=2d561dd9db02c6a39c43eef7c17019a864b91494
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,2,23,1,14
URL=file:///home/pp/docker/compose-lamp_php7/html/room/tcl/src/postcss/main.pcss

[file:///home/pp/docker/compose-lamp_php7/html/room/tcl/src/postcss/object/component/_component.pcss]
Bookmarks=
Checksum=fe62e7ae03ddde8228eb1d7c1e2b0d1289457e4f
Encoding=UTF-8
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Mode Set By User=false
Time=2019,5,8,18,2,39
URL=file:///home/pp/docker/compose-lamp_php7/html/room/tcl/src/postcss/object/component/_component.pcss

[file:///home/pp/docker/compose-lamp_php7/html/room/tcl/src/postcss/object/component/_grid_responsive.pcss]
Bookmarks=
Checksum=855e9abfc9b2a551e2609dc86893a68eb4559256
Encoding=UTF-8
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Mode Set By User=false
Time=2019,5,10,15,5,27
URL=file:///home/pp/docker/compose-lamp_php7/html/room/tcl/src/postcss/object/component/_grid_responsive.pcss

[file:///home/pp/docker/compose-lamp_php7/html/room/tcl/src/postcss/object/utility/_utitlity.pcss]
Bookmarks=
Checksum=ec1eee945b8dd3a4c0cd8df8004ccedd28d624b6
Encoding=UTF-8
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Mode Set By User=false
Time=2019,5,2,23,15,5
URL=file:///home/pp/docker/compose-lamp_php7/html/room/tcl/src/postcss/object/utility/_utitlity.pcss

[file:///home/pp/docker/compose-lamp_php7/php/Dockerfile]
Bookmarks=
Checksum=049aba6b65defd7219551e54d0923a1bfcbda46c
Encoding=UTF-8
Highlighting=Dockerfile
Highlighting Set By User=false
Indentation Mode=normal
Mode=Dockerfile
Mode Set By User=false
Time=2019,5,24,18,8,25
URL=file:///home/pp/docker/compose-lamp_php7/php/Dockerfile

[file:///home/pp/docker/compose-lamp_php7/php/php.ini]
Bookmarks=
Checksum=53debb953de7ca13f0432cb462ef30456879abe3
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2019,5,24,17,1,37
URL=file:///home/pp/docker/compose-lamp_php7/php/php.ini

[file:///home/pp/docker/compose-lamp_php7/php/sites/virtual.host.conf]
Bookmarks=
Checksum=b756a1ce7b11d4639b49180eefa1abd83b3e3c19
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,5,24,18,13,16
URL=file:///home/pp/docker/compose-lamp_php7/php/sites/virtual.host.conf
